{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scanlume-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-12",
  "vars": {
    "APP_NAME": "scanlume",
    "ARK_API_BASE": "https://ark.cn-beijing.volces.com/api/v3",
    "WEB_ORIGIN": "https://www.scanlume.com",
    "COOKIE_DOMAIN": ".scanlume.com",
    "DAILY_IMAGE_LIMIT": "5",
    "DAILY_CREDIT_LIMIT": "5",
    "LOGGED_IN_DAILY_IMAGE_LIMIT": "100",
    "LOGGED_IN_DAILY_CREDIT_LIMIT": "100",
    "SOFT_BUDGET_RMB": "18",
    "HARD_BUDGET_RMB": "20",
    "MAX_IMAGE_MB": "5",
    "MAX_BATCH_FILES": "10",
    "MAX_BATCH_TOTAL_MB": "20",
    "SUPPORT_N8N_WEBHOOK_URL": "https://www.prayforkirk.top/feishu-webhook",
    "SUPPORT_N8N_TIMEOUT_MS": "12000"
  }
}
